<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Academy for Liberal Arts</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<style>
.imgicon{
  margin: auto;
  width: 20%;
  text-align: center;
  float: left;
}
.apps{
  margin: auto;
  width: 20%;
  text-align: center;
}
.imgright{
float:right;
width:55%;
}
.imgleft{
float:left;
width:55%;
}
@media only screen and (max-width: 1198px) {
.imgicon{
  margin: auto;
  width: 20%;
  text-align: center;
  float: left;
  }
.apps{
  margin: auto;
  width: 20%;
  text-align: center;
}
.imgright{
  margin: auto;
  float: none;
  width: 90%;
}
.imgleft{
  margin: auto;
  float: none;
  width: 90%;
}
}
</style>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.qcc.cuny.edu/index.html">QCC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="index.html">Academics</a>
                    </li>

                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                        </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <br>
                <div class="thumbnail">
                 <img src="pic/LB_pic/LiberalArtsLogo.png" alt="" align= "middle">
               <br>
               <br>
             </div>
            </div>
        </div>

        <!-- /.row -->
<div>
	<h1><b>Associate in Arts (A.A)</b> </h1>
</div>
       <hr>
       <div class="imgright">

   <!-- Course page -->
               <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/LibArts.jpg" alt="">
           <br>

     </div>
        <!-- Blog Post Row -->
        <div class="row">

            <div class="col-md-5">
              <h3>
                    <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html">Liberal Arts and Sciences</a>
                </h3>
                <p>This program, the College's most popular choice of study, is the gateway for many careers. The AA degree is HALF of your baccalaureate (BA) degree in the liberal arts and sciences. Get started here for a major in Psychology, English, Sociology, History, Art and many more.</p>

              <div>
                 <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html">
				<!-- Course page -->
                    <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
                    <p class="text-capitalize text-center">Concentrations and Courses</p></div>
                      </a>
            </div>

              <div><a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html#progOut">
                   <!-- Course page -->
                   <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
                   <p class="text-capitalize text-center">Program Outcomes</p></a></div>
              </div>
              <div> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=5&AcademyID=2">
                   <!-- Course page -->
                   <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
                     <p class="text-capitalize text-center">Potential careers</p></a></div>
                   </div>
            <div><a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=5">
                   <!-- Course page -->
                   <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
                    <p class="text-capitalize text-center">college transfer agreements</p></a></div>
                   </div>
              <div> <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html#rcs">
                   <!-- Course page -->
                   <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
                   <p class="text-capitalize text-center">Recommended Course Sequence</p> </a></div>
				</div>

          </div>

        </div>
<!-- ChildhoodEducation-->
        <hr>
      <div class="row">
           <div class="imgleft">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/ChildhoodEducation.jpg" alt=""><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html">Childhood Education</a> </h3>
            <p>Leading to B.A. in Childhood Education at Queens College

This very specific program leads to a dual/joint A.A./B.A. degree that prepares students to enter the bachelor's degree program in early childhood and elementary education at Queens College. Coursework parallels the first two years at Queens College, and meets all New York State learning standards for teacher education. At the completion of the baccalaureate (BA) degree, students are prepared to teach at the 1-6 grade level.</p>
            <div> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p></div>
            </a> </div>
            <div><a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html#progOut">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p></div>
            </a> </div>
            <div> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=6&AcademyID=2">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p></div>
            </a> </div>
          <div><a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=6">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p></div>
            </a> </div>
            <div> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html#rcs">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p></div>
            </a> </div>
          </div>

        </div>

<div>
	<h1><b>Associate in Science (A.S.)</b></h1>
</div>
        <hr>
        <div class="imgright"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#rcs">
          <!-- Course page -->
          <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/CriminalJustice.JPG" alt=""></a><br>
        </div>

        <div class="row">

          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html">Criminal Justice</a></h3>
            <p>Leading to B.S. in Criminal Justice at John Jay College of Criminal Justice

Part of the Liberal Arts Academy, the Criminal Justice program prepares students for transfer to John Jay College of Criminal Justice. Upon completion of this articulated degree program, students are prepared for careers in law enforcement, corrections, courts services, security and more.</p>
            <div> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p></div>
            </a></div>
            <div><a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#progOut">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p></div>
            </a></div>
            <div> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=43&AcademyID=2">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p></div>
            </a></div>
          <div><a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=18">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p></div>
            </a></div>
            <div> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#rcs">
              <!-- Course page -->
              <div class="imgicon"><img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p></div>
            </a></div>
          </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; QCC Website, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
